{
    "configurations": [
        {
            "name": "STM32H723 GCC",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Bsp",
                "${workspaceFolder}/Drivers/AD9959",
                "${workspaceFolder}/Drivers/595",
                "${workspaceFolder}/Drivers/APS6404",
                "${workspaceFolder}/Drivers/Clock",
                "${workspaceFolder}/Drivers/Trigger",
                "${workspaceFolder}/Middleware",
                "${workspaceFolder}/Middleware/DDS",
                "${workspaceFolder}/Middleware/Buffer",
                "${workspaceFolder}/Middleware/Scheduler",
                "${workspaceFolder}/Middleware/Packet",
                "${workspaceFolder}/Middleware/Symbol",
                "${workspaceFolder}/Middleware/Modulator",
                "${workspaceFolder}/Middleware/PulseShaping",
                "${workspaceFolder}/App"
            ],
            "defines": [
                "USE_PWR_EXTERNAL_SOURCE_SUPPLY",
                "USE_HAL_DRIVER",
                "STM32H723xx"
            ],
            "compilerPath": "E:/programfile/MSYS2/mingw64/bin/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
